C:\Users\Asus\source\repos\VBN_G02\bin\Debug\VBN_G02.exe.config
C:\Users\Asus\source\repos\VBN_G02\bin\Debug\VBN_G02.exe
C:\Users\Asus\source\repos\VBN_G02\bin\Debug\VBN_G02.pdb
C:\Users\Asus\source\repos\VBN_G02\bin\Debug\VBN_G02.xml
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.vbproj.AssemblyReference.cache
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.vbproj.SuggestedBindingRedirects.cache
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Appointment_pg.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Main_pg.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Login_pg.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Medlab_pg.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Resources.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Pmt_pg.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Rad_pg.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Regis_pg.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Walkin_pg.resources
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.vbproj.GenerateResource.cache
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.vbproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.exe
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.xml
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.pdb
C:\Users\Asus\source\repos\VBN_G02\obj\Debug\VBN_G02.Finance_pg.resources
